capy-workspace (7)/
в”њв”Ђв”Ђ .capy/
в”‚   в””в”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ android-twa/
в”‚   в””в”Ђв”Ђ twa-manifest.json
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ APK_TWA.md
в”‚   в”њв”Ђв”Ђ navigation.graph.mermaid
в”‚   в”њв”Ђв”Ђ RELATORIO_UI_V3_IMPLEMENTADO.md
в”‚   в”њв”Ђв”Ђ routes.json
в”‚   в””в”Ђв”Ђ ROUTES_AUDIT_REPORT.md
в”њв”Ђв”Ђ electron/
в”‚   в””в”Ђв”Ђ main.cjs
в”њв”Ђв”Ђ functions/
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ admin/
в”‚       в”‚   в””в”Ђв”Ђ workspace/
в”‚       в”‚       в”њв”Ђв”Ђ ensure.ts
в”‚       в”‚       в””в”Ђв”Ђ invite.ts
в”‚       в””в”Ђв”Ђ meli/
в”‚           в”њв”Ђв”Ђ items/
в”‚           в”‚   в”њв”Ђв”Ђ sync.ts
в”‚           в”‚   в””в”Ђв”Ђ update.ts
в”‚           в”њв”Ђв”Ђ oauth/
в”‚           в”‚   в”њв”Ђв”Ђ callback.ts
в”‚           в”‚   в”њв”Ђв”Ђ disconnect.ts
в”‚           в”‚   в””в”Ђв”Ђ start.ts
в”‚           в”њв”Ђв”Ђ orders/
в”‚           в”‚   в””в”Ђв”Ђ sync.ts
в”‚           в”њв”Ђв”Ђ shipments/
в”‚           в”‚   в”њв”Ђв”Ђ label.ts
в”‚           в”‚   в””в”Ђв”Ђ sync.ts
в”‚           в”њв”Ђв”Ђ _shared.ts
в”‚           в”њв”Ђв”Ђ notificacoes.ts
в”‚           в””в”Ђв”Ђ worker.ts
в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ 200.png
в”‚   в”њв”Ђв”Ђ icon-144x144.png
в”‚   в”њв”Ђв”Ђ icon-192x192.png
в”‚   в”њв”Ђв”Ђ icon-48x48.png
в”‚   в”њв”Ђв”Ђ icon-512x512.png
в”‚   в”њв”Ђв”Ђ icon-72x72.png
в”‚   в”њв”Ђв”Ђ icon-96x96.png
в”‚   в””в”Ђв”Ђ teste.txt
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ 200.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-144x144.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-192x192.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-48x48.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-512x512.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-72x72.png
в”‚   в”‚   в””в”Ђв”Ђ icon-96x96.png
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-narrow-720x1280.png
в”‚   в”‚   в””в”Ђв”Ђ dashboard-wide-1280x720.png
в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ sitemap.xml
в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ generate-electron-icon.mjs
в”‚   в””в”Ђв”Ђ seed-demo.mjs
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ v3/
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AlertsList.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ChartCard.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RightPanelChat.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SectionHeader.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ StatCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ DashboardV3.tsx
в”‚   в”‚       в”њв”Ђв”Ђ shell/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AppShellV3.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RightPanelV3.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SidebarV3.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TopbarV3.tsx
в”‚   в”‚       в”њв”Ђв”Ђ theme/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ theme.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ThemeProviderV3.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ useTheme.ts
в”‚   в”‚       в””в”Ђв”Ђ tokens/
в”‚   в”‚           в””в”Ђв”Ђ tokens-v3.css
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ logo1.png
в”‚   в”‚   в”њв”Ђв”Ђ logo2.png
в”‚   в”‚   в”њв”Ђв”Ђ logo3.png
в”‚   в”‚   в”њв”Ђв”Ђ logo4.png
в”‚   в”‚   в”њв”Ђв”Ђ logo5.png
в”‚   в”‚   в”њв”Ђв”Ђ logocapyops.png
в”‚   в”‚   в”њв”Ђв”Ђ logocapyops1.png
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PricingBreakdown.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewSaleWizard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItemRow.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleStepDetails.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleStepProducts.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleStepReview.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TodayTasksPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AppHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthGate.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CommandPalette.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FormField.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InstallAppCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InstallOptionsPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MobileNav.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MoneyInput.tsx
... tree truncated ...
