capy-ai-verse-main/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ placeholder.svg
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ sw.js
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ capyexplica-hero.jpg
в”‚   в”‚   в”њв”Ђв”Ђ capyide-icon.jpg
в”‚   в”‚   в””в”Ђв”Ђ capyresumo-hero.jpg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bottom-sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ command.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ApiKeyModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BottomNav.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CapyUniverse.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ExplorerPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PullToRefresh.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SwipeableCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ToolModals.tsx
в”‚   в”‚   в””в”Ђв”Ђ ToolsPage.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”њв”Ђв”Ђ useApp.tsx
в”‚   в”‚   в”њв”Ђв”Ђ useGemini.tsx
в”‚   в”‚   в””в”Ђв”Ђ useGestures.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Index.tsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.tsx
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ material-design-3.css
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ bun.lockb
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ prompts.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tools.json
в””в”Ђв”Ђ tsconfig.app.json
