capymind/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ INVENTORY.md
в”њв”Ђв”Ђ MIGRATION_PLAN.md
в”њв”Ђв”Ђ CLEANUP_PLAN.md
в”њв”Ђв”Ђ PROJECT_CATALOG.md
в”њв”Ђв”Ђ REPO_RULES.md
в”њв”Ђв”Ђ PROPOSED_TREE.txt
в”њв”Ђв”Ђ FINAL_TREE.txt
в”њв”Ђв”Ђ FILE_MANIFEST.csv
в”њв”Ђв”Ђ HEAVY_CONTENT_REPORT.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ knowledge/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ prompts/
в”њв”Ђв”Ђ datasets/
в”њв”Ђв”Ђ data/
в”њв”Ђв”Ђ schemas/
в”њв”Ђв”Ђ references/
в”њв”Ђв”Ђ indexes/
в”њв”Ђв”Ђ projects/
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ archive/

projects/
в”њв”Ђв”Ђ bring-any-idea-to-life/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capy-station-stackverse-portfolio/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ absencia-control-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ aura-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ bocaaberta/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capibaraanalytics-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capy-ai-verse-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capy-station-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capy-universe-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capy-workspace/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyagente-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyai-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyai-wx-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capybox-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capychat-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capycontrato-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyfactory-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyide-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capymes-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capypages-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyptt-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyroom-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyunicode-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyuniv2-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyuniv2-main-2/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyviewport-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyvision-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capywork-saas/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capypos/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capy-workspace-7/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyops-main/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ capyops-main-2/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ nova-pasta/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
в”њв”Ђв”Ђ nova-pasta-2/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ stack.md
в”‚   в”њв”Ђв”Ђ summary.md
в”‚   в”њв”Ђв”Ђ important-files.md
