capibaraanalytics-main/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ lovable-uploads/
в”‚   в”‚   в””в”Ђв”Ђ ddf5c4d4-c3df-4674-96f2-10380a1d9918.png
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ og-image.png
в”‚   в””в”Ђв”Ђ placeholder.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ challenge/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChallengeDetails.tsx
в”‚   в”‚   в”њв”Ђв”Ђ code/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CodeSection.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LanguageSelector.tsx
в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CodeSubmissionForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailedAnalysisTabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedbackResult.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OriginalCodeView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AnimatedTransition.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChallengeCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CodeEditor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CodePreview.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CodeSuggestion.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FeedbackCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FileUpload.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MatrixBackground.tsx
в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Challenges.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CodeSubmission.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DetailedFeedback.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Feedback.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Index.tsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.tsx
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ aiEvaluation.ts
в”‚   в”‚   в”њв”Ђв”Ђ codeLanguages.ts
в”‚   в”‚   в””в”Ђв”Ђ googleAI.ts
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ bun.lockb
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts
