CapyAI-main/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ chat/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в””в”Ђв”Ђ [agentId]/
в”‚   в”‚       в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ ide/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ide/
в”‚   в”‚   в”њв”Ђв”Ђ code-editor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ file-explorer.tsx
в”‚   в”‚   в””в”Ђв”Ђ preview-panel.tsx
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в””в”Ђв”Ђ tabs.tsx
в”‚   в””в”Ђв”Ђ theme-provider.tsx
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ placeholder-logo.png
в”‚   в”њв”Ђв”Ђ placeholder-logo.svg
в”‚   в”њв”Ђв”Ђ placeholder-user.jpg
в”‚   в”њв”Ђв”Ђ placeholder.jpg
в”‚   в””в”Ђв”Ђ placeholder.svg
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json
