capyuniv2-main/
в”њв”Ђв”Ђ .npm-cache/
в”‚   в”њв”Ђв”Ђ _logs/
в”‚   в”‚   в””в”Ђв”Ђ 2026-02-21T13_24_16_333Z-debug-0.log
в”‚   в””в”Ђв”Ђ _update-notifier-last-checked
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ capy/
в”‚   в”‚   в”њв”Ђв”Ђ BlogView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CapyChat.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CapyUniverseView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CommunityView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DocsView.tsx
в”‚   в”‚   в””в”Ђв”Ђ PricingView.tsx
в”‚   в”њв”Ђв”Ђ command/
в”‚   в”‚   в”њв”Ђв”Ђ CommandPalette.tsx
в”‚   в”‚   в””в”Ђв”Ђ QuickOpen.tsx
в”‚   в”њв”Ђв”Ђ editor/
в”‚   в”‚   в”њв”Ђв”Ђ EditorArea.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MonacoWrapper.tsx
в”‚   в”‚   в””в”Ђв”Ђ TabsBar.tsx
в”‚   в”њв”Ђв”Ђ explorer/
в”‚   в”‚   в”њв”Ђв”Ђ Explorer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FileNodeItem.tsx
в”‚   в”‚   в””в”Ђв”Ђ FileTree.tsx
в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”‚   в””в”Ђв”Ђ ExtensionsView.tsx
в”‚   в”њв”Ђв”Ђ grounding/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ ActivityBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Panel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RightSidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StatusBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ WelcomeScreen.tsx
в”‚   в”њв”Ђв”Ђ modals/
в”‚   в”‚   в”њв”Ђв”Ђ AboutModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ApiKeyModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DocsModal.tsx
в”‚   в”‚   в””в”Ђв”Ђ TutorialModal.tsx
в”‚   в”њв”Ђв”Ђ nano/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ preview/
в”‚   в”‚   в””в”Ђв”Ђ WebPreview.tsx
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в””в”Ђв”Ђ SearchView.tsx
в”‚   в”њв”Ђв”Ђ terminal/
в”‚   в”‚   в””в”Ђв”Ђ TerminalView.tsx
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ ContextMenu.tsx
в”‚       в”њв”Ђв”Ђ Dialog.tsx
в”‚       в”њв”Ђв”Ђ Icon.tsx
в”‚       в””в”Ђв”Ђ Toast.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ fileUtils.ts
в”‚   в”њв”Ђв”Ђ geminiClient.ts
в”‚   в”њв”Ђв”Ђ i18n.ts
в”‚   в”њв”Ђв”Ђ ids.ts
в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”њв”Ђв”Ђ terminalEngine.ts
в”‚   в”њв”Ђв”Ђ themes.ts
в”‚   в””в”Ђв”Ђ zip.ts
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ Teste.txt
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ terminal/
в”‚   в”‚   в”њв”Ђв”Ђ protocol.ts
в”‚   в”‚   в””в”Ђв”Ђ pty.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ research/
в”‚       в”њв”Ђв”Ђ providers/
в”‚       в”‚   в””в”Ђв”Ђ serper.ts
в”‚       в”њв”Ђв”Ђ researchStore.ts
в”‚       в”њв”Ђв”Ђ ResearchView.tsx
в”‚       в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ stores/
в”‚   в”њв”Ђв”Ђ chatStore.ts
в”‚   в”њв”Ђв”Ђ notificationStore.ts
в”‚   в”њв”Ђв”Ђ uiStore.ts
в”‚   в””в”Ђв”Ђ workspaceStore.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ constants.ts
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ index.tsx
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json
