capywork-saas/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ ai-copilot/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ commercial/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ industrial/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ people/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ capyops-main/
в”‚   в””в”Ђв”Ђ capyops-main/
в”‚       в”њв”Ђв”Ђ android-twa/
в”‚       в”‚   в””в”Ђв”Ђ twa-manifest.json
в”‚       в”њв”Ђв”Ђ docs/
в”‚       в”‚   в”њв”Ђв”Ђ APK_TWA.md
в”‚       в”‚   в”њв”Ђв”Ђ navigation.graph.mermaid
в”‚       в”‚   в”њв”Ђв”Ђ routes.json
в”‚       в”‚   в””в”Ђв”Ђ ROUTES_AUDIT_REPORT.md
в”‚       в”њв”Ђв”Ђ electron/
в”‚       в”‚   в””в”Ђв”Ђ main.cjs
в”‚       в”њв”Ђв”Ђ functions/
в”‚       в”‚   в””в”Ђв”Ђ api/
в”‚       в”‚       в”њв”Ђв”Ђ admin/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ workspace/
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ ensure.ts
в”‚       в”‚       в”‚       в””в”Ђв”Ђ invite.ts
в”‚       в”‚       в””в”Ђв”Ђ meli/
в”‚       в”‚           в”њв”Ђв”Ђ items/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ sync.ts
в”‚       в”‚           в”‚   в””в”Ђв”Ђ update.ts
в”‚       в”‚           в”њв”Ђв”Ђ oauth/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ callback.ts
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ disconnect.ts
в”‚       в”‚           в”‚   в””в”Ђв”Ђ start.ts
в”‚       в”‚           в”њв”Ђв”Ђ orders/
в”‚       в”‚           в”‚   в””в”Ђв”Ђ sync.ts
в”‚       в”‚           в”њв”Ђв”Ђ shipments/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ label.ts
в”‚       в”‚           в”‚   в””в”Ђв”Ђ sync.ts
в”‚       в”‚           в”њв”Ђв”Ђ _shared.ts
в”‚       в”‚           в”њв”Ђв”Ђ notificacoes.ts
в”‚       в”‚           в””в”Ђв”Ђ worker.ts
в”‚       в”њв”Ђв”Ђ icons/
в”‚       в”‚   в”њв”Ђв”Ђ 200.png
в”‚       в”‚   в”њв”Ђв”Ђ icon-144x144.png
в”‚       в”‚   в”њв”Ђв”Ђ icon-192x192.png
в”‚       в”‚   в”њв”Ђв”Ђ icon-48x48.png
в”‚       в”‚   в”њв”Ђв”Ђ icon-512x512.png
в”‚       в”‚   в”њв”Ђв”Ђ icon-72x72.png
в”‚       в”‚   в”њв”Ђв”Ђ icon-96x96.png
в”‚       в”‚   в””в”Ђв”Ђ teste.txt
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”‚   в”њв”Ђв”Ђ icons/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 200.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icon-144x144.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icon-192x192.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icon-48x48.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icon-512x512.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icon-72x72.png
в”‚       в”‚   в”‚   в””в”Ђв”Ђ icon-96x96.png
в”‚       в”‚   в”њв”Ђв”Ђ screenshots/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboard-narrow-720x1280.png
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dashboard-wide-1280x720.png
в”‚       в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚       в”‚   в”њв”Ђв”Ђ robots.txt
в”‚       в”‚   в”њв”Ђв”Ђ sitemap.xml
в”‚       в”‚   в””в”Ђв”Ђ sw.js
в”‚       в”њв”Ђв”Ђ scripts/
в”‚       в”‚   в””в”Ђв”Ђ generate-electron-icon.mjs
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logo1.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logo2.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logo3.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logo4.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logo5.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logocapyops.png
в”‚       в”‚   в”‚   в””в”Ђв”Ђ logocapyops1.png
в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PricingBreakdown.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewSaleWizard.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItemRow.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleStepDetails.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleStepProducts.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleStepReview.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TodayTasksPanel.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InstallAppCard.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InstallOptionsPanel.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OpeningSplash.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Shell.tsx
в”‚       в”‚   в”њв”Ђв”Ђ features/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductTable.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ registrations/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ads/
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AdsCategoryManager.tsx
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AdsOrganicManager.tsx
... tree truncated ...
