Nova pasta/
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ extensions.json
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ tauri.svg
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppShell.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в””в”Ђв”Ђ Card.tsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ DevicesPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InspectorPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LogsPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ SettingsPage.tsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ adb/
в”‚   в”‚       в”њв”Ђв”Ђ adbService.ts
в”‚   в”‚       в”њв”Ђв”Ђ jobs.ts
в”‚   в”‚       в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ appStore.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ src-tauri/
в”‚   в”њв”Ђв”Ђ binaries/
в”‚   в”‚   в”њв”Ђв”Ђ adb-linux
в”‚   в”‚   в”њв”Ђв”Ђ adb-macos
в”‚   в”‚   в””в”Ђв”Ђ adb-win.exe
в”‚   в”њв”Ђв”Ђ capabilities/
в”‚   в”‚   в””в”Ђв”Ђ default.json
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ 128x128.png
в”‚   в”‚   в”њв”Ђв”Ђ 128x128@2x.png
в”‚   в”‚   в”њв”Ђв”Ђ 32x32.png
в”‚   в”‚   в”њв”Ђв”Ђ icon.icns
в”‚   в”‚   в”њв”Ђв”Ђ icon.ico
в”‚   в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”‚   в”њв”Ђв”Ђ Square107x107Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square142x142Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square150x150Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square284x284Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square30x30Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square310x310Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square44x44Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square71x71Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square89x89Logo.png
в”‚   в”‚   в””в”Ђв”Ђ StoreLogo.png
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в””в”Ђв”Ђ main.rs
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ build.rs
в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в””в”Ђв”Ђ tauri.conf.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ GUIA_INSTALACAO_WINDOWS.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts
