capychat-main/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ chat/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в””в”Ђв”Ђ context-menu.tsx
в”‚   в”њв”Ђв”Ђ chat-input.tsx
в”‚   в”њв”Ђв”Ђ chat-interface.tsx
в”‚   в”њв”Ђв”Ђ chat-message.tsx
в”‚   в”њв”Ђв”Ђ chat.tsx
в”‚   в”њв”Ђв”Ђ export-chat.tsx
в”‚   в”њв”Ђв”Ђ personality-creator.tsx
в”‚   в”њв”Ђв”Ђ personality-gallery.tsx
в”‚   в”њв”Ђв”Ђ personality-selector.tsx
в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”‚   в”њв”Ђв”Ђ theme-selector.tsx
в”‚   в””в”Ђв”Ђ theme-toggle.tsx
в”њв”Ђв”Ђ contexts/
в”‚   в”њв”Ђв”Ђ auth-context.tsx
в”‚   в”њв”Ђв”Ђ chat-context.tsx
в”‚   в”њв”Ђв”Ђ personality-context.tsx
в”‚   в””в”Ђв”Ђ theme-context.tsx
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в””в”Ђв”Ђ use-toast.ts
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ db-init.ts
в”‚   в”њв”Ђв”Ђ personalities.ts
в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ create_stored_procedures.sql
в”‚   в”њв”Ђв”Ђ create_tables.sql
в”‚   в”њв”Ђв”Ђ create_tables_v2.sql
в”‚   в”њв”Ђв”Ђ create_tables_v3.sql
в”‚   в””в”Ђв”Ђ direct_table_creation.sql
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ placeholder-logo.png
в”‚   в”њв”Ђв”Ђ placeholder-logo.svg
в”‚   в”њв”Ђв”Ђ placeholder-user.jpg
в”‚   в”њв”Ђв”Ђ placeholder.jpg
в”‚   в””в”Ђв”Ђ placeholder.svg
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ chat.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в””в”Ђв”Ђ README.md
