CapyMES-main/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ diagnostic/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ maintenance/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ production-orders/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ quality/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ traceability/
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ add-user-dialog.tsx
в”‚   в”‚   в””в”Ђв”Ђ edit-user-dialog.tsx
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ ai-alerts.tsx
в”‚   в”‚   в”њв”Ђв”Ђ kpi-cards.tsx
в”‚   в”‚   в””в”Ђв”Ђ production-timeline.tsx
в”‚   в”њв”Ђв”Ђ maintenance/
в”‚   в”‚   в””в”Ђв”Ђ add-maintenance-dialog.tsx
в”‚   в”њв”Ђв”Ђ production-orders/
в”‚   в”‚   в”њв”Ђв”Ђ add-order-dialog.tsx
в”‚   в”‚   в””в”Ђв”Ђ production-orders-table.tsx
в”‚   в”њв”Ђв”Ђ quality/
в”‚   в”‚   в””в”Ђв”Ђ add-inspection-dialog.tsx
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в””в”Ђв”Ђ switch.tsx
в”‚   в”њв”Ђв”Ђ app-sidebar.tsx
в”‚   в”њв”Ђв”Ђ auth-wrapper.tsx
в”‚   в”њв”Ђв”Ђ capy-ai-button.tsx
в”‚   в”њв”Ђв”Ђ connection-diagnostic.tsx
в”‚   в”њв”Ђв”Ђ connection-status.tsx
в”‚   в”њв”Ђв”Ђ protected-route.tsx
в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”‚   в””в”Ђв”Ђ topbar.tsx
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в””в”Ђв”Ђ use-production-orders.ts
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ auth-context.tsx
в”‚   в”њв”Ђв”Ђ connection-context.tsx
в”‚   в”њв”Ђв”Ђ offline-data.ts
в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ placeholder-logo.png
в”‚   в”њв”Ђв”Ђ placeholder-logo.svg
в”‚   в”њв”Ђв”Ђ placeholder-user.jpg
в”‚   в”њв”Ђв”Ђ placeholder.jpg
в”‚   в””в”Ђв”Ђ placeholder.svg
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ create-full-mes-database.sql
в”‚   в”њв”Ђв”Ђ create-table-check-function.sql
в”‚   в”њв”Ђв”Ђ create-tables.sql
в”‚   в”њв”Ђв”Ђ create-user-passwords-table.sql
в”‚   в”њв”Ђв”Ђ setup-database.sql
в”‚   в”њв”Ђв”Ђ update-users-table-uuid.sql
в”‚   в””в”Ђв”Ђ verify-tables.sql
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json
