capybox-main/
в”њв”Ђв”Ђ ibge/
в”‚   в”њв”Ђв”Ђ CNAE2026.TXT
в”‚   в”њв”Ђв”Ђ estados.json
в”‚   в”њв”Ђв”Ђ LISTA DE MUNICIPIOS.TXT
в”‚   в”њв”Ђв”Ђ municipios.json
в”‚   в”њв”Ђв”Ђ servicodados.ibge.gov.br_api_docs_CNAE_versao=2#api-_.txt
в”‚   в””в”Ђв”Ђ servicodados.ibge.gov.br_api_docs_produtos_versao=1.txt
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ ibge/
в”‚       в”њв”Ђв”Ђ cnae2026.txt
в”‚       в”њв”Ђв”Ђ estados.json
в”‚       в””в”Ђв”Ђ municipios.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ OpeningSplash.tsx
в”‚   в”‚   в””в”Ђв”Ђ Shell.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ auth.tsx
в”‚   в”‚   в”њв”Ђв”Ђ companySettings.ts
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”њв”Ђв”Ђ ibgeApi.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в”њв”Ђв”Ђ taxRates.ts
в”‚   в”‚   в”њв”Ђв”Ђ tributoApi.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ AccountsPayablePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AccountsReceivablePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CartonQuotePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CustomersPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ExpensesPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InventoryPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NewSalePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PackingKitsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PredictiveStockPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PriceCalculatorPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ QuotesPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ReportsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ScrapsPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ SettingsPage.tsx
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ fluent.d.ts
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MetricCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SectionCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SidebarWidgetContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StatusChip.tsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeModeProvider.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ dashboard-improvements.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 20260121_cartonops_mvp.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260121_inventory_accounts_customers.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260122_accounts_receivable_sale_link.sql
в”‚   в”‚   в””в”Ђв”Ђ 20260122_inventory_movement_conflict_fix.sql
в”‚   в”њв”Ђв”Ђ Alter_products_packaging_kit.sql
в”‚   в”њв”Ђв”Ђ Alter_purchase_quote_items_product.sql
в”‚   в”њв”Ђв”Ђ Financeiro_Insumos_kit.sql
в”‚   в”њв”Ђв”Ђ Orcamentos.sql
в”‚   в”њв”Ђв”Ђ PROMPT_CODEX_CAPYWAVEB.md
в”‚   в”њв”Ђв”Ђ schema_reports_additions.sql
в”‚   в””в”Ђв”Ђ seed_manual.sql
в”њв”Ђв”Ђ Agent.md
в”њв”Ђв”Ђ api-docs.json
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ LISTA DE MUNICIPIOS.TXT
в”њв”Ђв”Ђ Novo Documento de Texto.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ Projeto_CartonOps.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ tsconfig.json
