capy-universe-main/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ capyuniverse/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ labs/
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в””в”Ђв”Ђ input.tsx
в”‚   в”њв”Ђв”Ђ feature-highlight.tsx
в”‚   в”њв”Ђв”Ђ interactive-onboarding.tsx
в”‚   в””в”Ђв”Ђ theme-provider.tsx
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ capyuniverse.html
в”‚   в”њв”Ђв”Ђ placeholder-logo.png
в”‚   в”њв”Ђв”Ђ placeholder-logo.svg
в”‚   в”њв”Ђв”Ђ placeholder-user.jpg
в”‚   в”њв”Ђв”Ђ placeholder.jpg
в”‚   в””в”Ђв”Ђ placeholder.svg
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ capyuniverse.css
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tsconfig.json
