Nova pasta (2)/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ AppShell.jsx
в”‚   в”‚   в””в”Ђв”Ђ routes.jsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DataTablePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DealCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DealDrawer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FormField.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InfoPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ KanbanColumn.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ModulePlaceholder.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MoreInsights.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в””в”Ђв”Ђ Topbar.jsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ pages.js
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ localDb.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ storage.js
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deal.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interaction.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ money.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipeline.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stockMovement.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.js
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eventBus.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ events.js
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customerRepo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dealRepo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interactionRepo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledgerRepo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderRepo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipelineRepo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productRepo.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stockMovementRepo.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crmService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customerService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financeService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stockService.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debounce.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ useDomainEvents.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ AgendaPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AnunciosPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CardapioPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ClientesPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ConcorrenciaPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ConfiguracoesPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ContasPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CrmPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DropshippingPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EstoquePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FinanceiroPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ IndustrialPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NovaVendaPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PdvPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ PixPage.jsx
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚   в”њв”Ђв”Ђ agenda/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ anuncios/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ cardapio/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ clientes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ concorrencia/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ contas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ crm/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dropshipping/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ estoque/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ financeiro/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ industrial/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ integracoes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pdv/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest.jsx
в”‚   в”‚   в””в”Ђв”Ђ pix/
в”‚   в”‚       в””в”Ђв”Ђ manifest.jsx
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ ARQUIVO COM SCRIPT.txt
в”њв”Ђв”Ђ CAPYOPS-MODULOS-COM PLUGINS.zip
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ MODULAR ESSE ARQUIVO E TRANSFORMAR EM VITE E COMPLETAR SEGUINDA A LOGICA.txt
в”њв”Ђв”Ђ package-lock.json
... tree truncated ...
