capyfactory-main/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ compras/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ estoque/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ financeiro/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ logistica/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ manutencao/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ pcp/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ producao/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ qualidade/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ rh/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ vendas/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ compras/
в”‚   в”‚   в”њв”Ђв”Ђ compras-dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ compras-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ fornecedores-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ nova-compra-form.tsx
в”‚   в”‚   в””в”Ђв”Ђ novo-fornecedor-form.tsx
в”‚   в”њв”Ђв”Ђ estoque/
в”‚   в”‚   в”њв”Ђв”Ђ estoque-dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ materia-prima-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ novo-item-estoque-form.tsx
в”‚   в”‚   в””в”Ђв”Ђ produto-acabado-table.tsx
в”‚   в”њв”Ђв”Ђ financeiro/
в”‚   в”‚   в”њв”Ђв”Ђ contas-pagar-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contas-receber-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ financeiro-dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ nova-conta-pagar-form.tsx
в”‚   в”‚   в””в”Ђв”Ђ nova-conta-receber-form.tsx
в”‚   в”њв”Ђв”Ђ logistica/
в”‚   в”‚   в”њв”Ђв”Ђ entregas-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ logistica-dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ nova-entrega-form.tsx
в”‚   в”‚   в”њв”Ђв”Ђ nova-transportadora-form.tsx
в”‚   в”‚   в””в”Ђв”Ђ transportadoras-table.tsx
в”‚   в”њв”Ђв”Ђ manutencao/
в”‚   в”‚   в”њв”Ђв”Ђ equipamentos-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ manutencao-dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ manutencoes-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ nova-manutencao-form.tsx
в”‚   в”‚   в””в”Ђв”Ђ novo-equipamento-form.tsx
в”‚   в”њв”Ђв”Ђ pcp/
в”‚   в”‚   в”њв”Ђв”Ђ mrp-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ novo-plano-producao-form.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pcp-dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ producao-planejamento-table.tsx
в”‚   в”‚   в””в”Ђв”Ђ producao-programacao-table.tsx
в”‚   в”њв”Ђв”Ђ producao/
в”‚   в”‚   в”њв”Ђв”Ђ ordens-producao-table.tsx
в”‚   в”‚   в””в”Ђв”Ђ producao-dashboard.tsx
в”‚   в”њв”Ђв”Ђ qualidade/
в”‚   в”‚   в”њв”Ђв”Ђ inspecoes-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ nova-inspecao-form.tsx
в”‚   в”‚   в””в”Ђв”Ђ qualidade-dashboard.tsx
в”‚   в”њв”Ђв”Ђ rh/
в”‚   в”‚   в”њв”Ђв”Ђ funcionarios-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ novo-funcionario-form.tsx
в”‚   в”‚   в””в”Ђв”Ђ rh-dashboard.tsx
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в””в”Ђв”Ђ context-menu.tsx
в”‚   в”њв”Ђв”Ђ vendas/
в”‚   в”‚   в”њв”Ђв”Ђ clientes-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ novo-cliente-form.tsx
в”‚   в”‚   в”њв”Ђв”Ђ novo-pedido-form.tsx
в”‚   в”‚   в”њв”Ђв”Ђ vendas-dashboard.tsx
в”‚   в”‚   в””в”Ђв”Ђ vendas-table.tsx
в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”њв”Ђв”Ђ super-dashboard.tsx
в”‚   в””в”Ђв”Ђ theme-provider.tsx
в”њв”Ђв”Ђ context/
в”‚   в””в”Ђв”Ђ data-context.tsx
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ mock-data.ts
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в””в”Ђв”Ђ use-toast.ts
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ placeholder-logo.png
в”‚   в”њв”Ђв”Ђ placeholder-logo.svg
в”‚   в”њв”Ђв”Ђ placeholder-user.jpg
в”‚   в”њв”Ђв”Ђ placeholder.jpg
в”‚   в””в”Ђв”Ђ placeholder.svg
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
... tree truncated ...
