capypos/
в”њв”Ђв”Ђ dist-electron/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ index.js.map
в”‚   в””в”Ђв”Ђ preload/
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в””в”Ђв”Ђ index.js.map
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ preload/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ renderer/
в”‚       в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”њв”Ђв”Ђ products/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pet1-5l.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pet1l.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pet2l.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ vidro300ml.png
в”‚       в”‚   в”‚   в””в”Ђв”Ђ vidro600ml.png
в”‚       в”‚   в””в”Ђв”Ђ 94b7bfbf-a76c-4df0-871e-398025cc219f.png
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ BottomActionBar.tsx
в”‚       в”‚   в”њв”Ђв”Ђ CashierRedeem.tsx
в”‚       в”‚   в”њв”Ђв”Ђ CountKPI.tsx
в”‚       в”‚   в”њв”Ђв”Ђ LastCodeBox.tsx
в”‚       в”‚   в”њв”Ђв”Ђ ProductSelect.tsx
в”‚       в”‚   в”њв”Ђв”Ђ ScanCount.tsx
в”‚       в”‚   в”њв”Ђв”Ђ Topbar.tsx
в”‚       в”‚   в””в”Ђв”Ђ VoucherReady.tsx
в”‚       в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”њв”Ђв”Ђ cashier.ts
в”‚       в”‚   в”њв”Ђв”Ђ pdfTemplate.ts
в”‚       в”‚   в”њв”Ђв”Ђ productVisuals.ts
в”‚       в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚       в”‚   в”њв”Ђв”Ђ useScannerBuffer.ts
в”‚       в”‚   в””в”Ђв”Ђ vouchers.ts
в”‚       в”њв”Ђв”Ђ styles/
в”‚       в”‚   в”њв”Ђв”Ђ kiosk-ui.css
в”‚       в”‚   в””в”Ђв”Ђ tokens.css
в”‚       в”њв”Ђв”Ђ App.tsx
в”‚       в”њв”Ђв”Ђ main.tsx
в”‚       в”њв”Ђв”Ђ styles.css
в”‚       в”њв”Ђв”Ђ types.ts
в”‚       в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ 0003_cashier_mode.sql
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ agent.md
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.cjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ schema.sql
в””в”Ђв”Ђ tailwind.config.ts
