capy-workspace/
в”њв”Ђв”Ђ .capy/
в”‚   в””в”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ guidelines/
в”‚   в””в”Ђв”Ђ Guidelines.md
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ figma/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageWithFallback.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CodeEditor.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editor-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditorTabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Explorer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-explorer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ preview-panel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status-bar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusBar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ top-bar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopBar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ welcome-screen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editorStore.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspace-store.ts
в”‚   в”‚   в””в”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ 5bf9270b592451077dcbcccc6d0e6aa2a11eef1d.png
в”‚   в”‚   в””в”Ђв”Ђ 60b293f7ee822fbfee4cbbd9255d01a9bd24d292.png
в”‚   в”њв”Ђв”Ђ imports/
в”‚   в”‚   в”њв”Ђв”Ђ Container.tsx
в”‚   в”‚   в””в”Ђв”Ђ svg-5s1y4vci93.ts
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ fonts.css
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.css
в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚   в””в”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ ATTRIBUTIONS.md
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ vite.config.ts
