absencia-control-main/
в”њв”Ђв”Ђ cache/
в”‚   в””в”Ђв”Ђ huggingface/
в”‚       в””в”Ђв”Ђ hub/
в”‚           в”њв”Ђв”Ђ .locks/
в”‚           в”‚   в””в”Ђв”Ђ models--Xenova--llama-3-tokenizer/
в”‚           в”‚       в””в”Ђв”Ђ 94eacd0897072dcd7b84d1f6ff3c3f6d1933a8cc.lock
в”‚           в””в”Ђв”Ђ models--Xenova--llama-3-tokenizer/
в”‚               в”њв”Ђв”Ђ blobs/
в”‚               в”‚   в””в”Ђв”Ђ 94eacd0897072dcd7b84d1f6ff3c3f6d1933a8cc
в”‚               в””в”Ђв”Ђ refs/
в”‚                   в””в”Ђв”Ђ main
в”њв”Ђв”Ђ npm/
в”‚   в”њв”Ђв”Ђ _logs/
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13T04_09_35_317Z-debug-0.log
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13T04_24_02_909Z-debug-0.log
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13T04_24_06_612Z-debug-0.log
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13T04_36_26_358Z-debug-0.log
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13T04_36_30_415Z-debug-0.log
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13T04_37_08_097Z-debug-0.log
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13T04_37_10_721Z-debug-0.log
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13T04_47_27_954Z-debug-0.log
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13T04_47_30_952Z-debug-0.log
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13T04_48_06_351Z-debug-0.log
в”‚   в”‚   в””в”Ђв”Ђ 2025-05-13T04_48_08_958Z-debug-0.log
в”‚   в””в”Ђв”Ђ _update-notifier-last-checked
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚   в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”њв”Ђв”Ђ favicon-16x16.png
в”‚   в”њв”Ђв”Ђ favicon-32x32.png
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ site.webmanifest
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absences/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breaks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [date]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrate/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttendanceRegistration.tsx
в”‚   в”‚   в”њв”Ђв”Ђ breaks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActiveUsers.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BreakSchedule.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CollaborationInfo.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AbsenteeismDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmployeeManagement.tsx
в”‚   в”‚   в”њв”Ђв”Ђ migration/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MigrationHelper.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в””в”Ђв”Ђ RealtimeNotification.tsx
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ schema.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ util.ts
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useRealtimeSubscription.tsx
в”‚   в”‚   в”њв”Ђв”Ђ data.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase-server.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ index.ts
в”‚       в””в”Ђв”Ђ tailwind.d.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ bun.lockb
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ dockerignore
в”њв”Ђв”Ђ DS_Store
в”њв”Ђв”Ђ env.local
в”њв”Ђв”Ђ eslintrc.cjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ postcss.config.js
